PORT=5001
MONGO_URI=mongodb+srv://shauryabansallavi:bmPsy3cW2ix5JxOA@cluster0.7wpiowv.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=d8ry5gvqaduw
STREAM_API_SECRET=zr2jwr2g4ze2r2m7gbe2nydy9rn9sknsgve98tb5hsfr3d7ss9twtgymr9udehq5